spring.application.name=Gateway

spring.application.name=Gateway
server.port=2222

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable manual route definition
spring.cloud.gateway.routes[0].id=customer-route
spring.cloud.gateway.routes[0].uri=lb://MicroServiceCustosmerApp
spring.cloud.gateway.routes[0].predicates[0]=Path=/c/**

spring.cloud.gateway.routes[1].id=plan-route
spring.cloud.gateway.routes[1].uri=lb://MicroServiceApplication
spring.cloud.gateway.routes[1].predicates[0]=Path=/p/**

spring.cloud.gateway.routes[2].id=friend-route
spring.cloud.gateway.routes[2].uri=lb://FriendContact
spring.cloud.gateway.routes[2].predicates[0]=Path=/f/**

